<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:src="@drawable/icon_im_back_black" />

        <TextView
            android:id="@+id/message_receipt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="消息阅读状态"
            android:textColor="@color/business_im_222"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/tab_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_read"
                android:text="已读"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/business_im_222"
                android:gravity="center"
                android:textSize="15sp" />

            <View
                android:id="@+id/read_under"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/business_im_dodger_blue" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab_un_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_un_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="未读"
                android:textColor="@color/business_im_222"
                android:textSize="15sp" />

            <View
                android:id="@+id/un_read_under"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:visibility="gone"
                android:background="@color/business_im_dodger_blue" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>