<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_user_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="13dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/checkbox_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_im_radio_unchecked"
        app:layout_constraintBottom_toBottomOf="@id/iv_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_head" />

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="0dp"
        tools:src="@drawable/icon_recommend_user_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/iv_head"
        app:layout_constraintStart_toEndOf="@+id/iv_head"
        app:layout_constraintTop_toTopOf="@+id/iv_head">

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/business_im_222"
            android:textSize="14sp"
            tools:text="詹姆斯" />

        <TextView
            android:id="@+id/tv_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            tools:text="詹姆斯" />
    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="13dp"
        android:background="@color/business_im_e8e8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_head"
        app:layout_constraintTop_toBottomOf="@id/iv_head" />

</androidx.constraintlayout.widget.ConstraintLayout>