plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion im_compileSdkVersion
    buildToolsVersion im_buildToolsVersion

    defaultConfig {
        applicationId "com.bytedance.im.veapp"
        minSdkVersion im_minSdkVersion
        targetSdkVersion im_targetSdkVersion
        versionCode im_versionCode
        versionName im_versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders.put("APPLOG_SCHEME", "rangersapplog.b674e0c0eec26787".toLowerCase())

    }
    signingConfigs {
        debug {

        }
        release {
            storeFile file('.\\key\\keys.jks')
            keyAlias 'bytedanceim'
            storePassword 'bytedanceim'
            keyPassword 'bytedanceim'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "testForQA"
    productFlavors {
        //发布到外部
        Out {

        }
        //QA测试用
        QATest {

        }
    }

    sourceSets {
        main {

        }
        Out {
        }
        QATest {
            res.srcDirs('src/qa/res')
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    api project(':imapp')
}