plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28 as int
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.bytedance.im.veapp"
        minSdkVersion 19 as int
        targetSdkVersion 28 as int
        versionCode 11200
        versionName "1.12.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders.put("APPLOG_SCHEME", "rangersapplog.b674e0c0eec26787".toLowerCase())

    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    api project(':imapp')
}