string page_show 0x0a000010
string request_permission 0x0a000000
string shared_desc 0x0a000001
color white 0x0a000002
media fake_icon_user_1 0x0a000003
media fake_icon_user_10 0x0a000004
media fake_icon_user_2 0x0a000005
media fake_icon_user_3 0x0a000006
media fake_icon_user_4 0x0a000007
media fake_icon_user_5 0x0a000008
media fake_icon_user_6 0x0a000009
media fake_icon_user_7 0x0a00000a
media fake_icon_user_8 0x0a00000b
media fake_icon_user_9 0x0a00000c
media icon 0x0a00000d
media setting 0x0a00000e
profile main_pages 0x0a00000f