.more-operator-wrapper {
  display: grid;
  column-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100vw;
  padding: 20px 50px;
  background-color: #f6f6f6;
  box-sizing: border-box;
  border-top: 1px solid #ccc;

  .operator-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background-color: #fff;
    border-radius: 30px;

    .icon {
      width: 40px;
      height: 40px;
    }
  }

  .operator-desc {
    margin-top: 20px;
    color: #b2b2b2;
    font-size: 26px;
    text-align: center;
  }
}
