# VolcEngineIM

./: .gitignore  LICENSE  README.md
Android/QuickStart_Demo/: README.md  build.gradle  gradle.properties  settings.gradle
Android/QuickStart_Demo/gradle/wrapper/: gradle-wrapper.properties
Android/QuickStart_Demo/imapp/: build.gradle
Android/QuickStart_Demo/imapp/src/main/: AndroidManifest.xml
Android/QuickStart_Demo/imapp/src/main/res/drawable/: conv_list_item_bg.xml  icon_contact.xml  icon_live_group_menu_create.xml  shape_im_seach_bg.xml
Android/QuickStart_Demo/imapp/src/main/res/layout/: ve_im_activity_create_conversaiton_single.xml  ve_im_activity_create_conversation_group.xml  ve_im_activity_create_join_live_group.xml  ve_im_activity_create_live_group.xml  ve_im_activity_detail_group_chat.xml  ve_im_activity_detail_live_group.xml  ve_im_activity_detail_live_group_chat.xml  ve_im_activity_detail_manager_layout.xml  ve_im_activity_detail_singel_chat.xml  ve_im_activity_edit_group_name.xml  ve_im_activity_edit_live_member_mark_type.xml  ve_im_activity_edit_mark_type.xml  ve_im_activity_env_config_setting.xml  ve_im_activity_live_group_conversations.xml  ve_im_activity_live_group_create.xml  ve_im_activity_login.xml  ve_im_activity_login_layout.xml  ve_im_activity_main_list.xml  ve_im_activity_mark_member_list_layout.xml  ve_im_activity_member_list_layout.xml  ve_im_activity_member_list_select_layout.xml  ve_im_activity_message_detail.xml  ve_im_activity_message_list.xml  ve_im_activity_mine_edit_layout.xml  ve_im_activity_search_conv_layout.xml  ve_im_activity_user_list_layout.xml  ve_im_activity_user_select_layout.xml  ve_im_actvity_mine_portrait_edit_layout.xml  ve_im_bottom_dialog_input.xml  ve_im_fragment_contact_invite_list.xml  ve_im_fragment_contact_list.xml  ve_im_fragment_conve.xml  ve_im_fragment_friend_conv_list.xml  ve_im_fragment_live_group.xml  ve_im_fragment_member_list_layout.xml  ve_im_fragment_message_list.xml  ve_im_fragment_mine.xml  ve_im_item_edit_portrait.xml  ve_im_item_live_conversation.xml  ve_im_live_activity_query_online.xml  (+19 more)
Android/QuickStart_Demo/imapp/src/main/res/values/: strings.xml  styles.xml  themes.xml
Android/QuickStart_Demo/imapp/src/main/res/values-night/: themes.xml
Android/QuickStart_Demo/imapp/src/main/res/xml/: file_path_im.xml  network_security_config.xml
Android/QuickStart_Demo/imsdk_ui/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
Android/QuickStart_Demo/imsdk_ui/src/main/: AndroidManifest.xml
Android/QuickStart_Demo/imsdk_ui/src/main/assets/emoji/: emoji.txt
Android/QuickStart_Demo/imsdk_ui/src/main/res/drawable/: bg_record_input_button_normal.xml  selector_msg_pressed.xml  shape_im_contact_dialog_bg.xml  shape_im_contact_invite_bg.xml  shape_im_conversation_msg_receive_bg.xml  shape_im_conversation_msg_recv_asr_bg.xml  shape_im_conversation_msg_send_asr_bg.xml  shape_im_conversation_msg_send_bg.xml  shape_im_conversation_mute_unread_num_bg.xml  shape_im_conversation_unread_num_bg.xml  shape_im_create_chat_gb.xml  shape_im_create_conversation_bg.xml  shape_im_login_input_bg.xml  shape_im_logout_dialog_bg.xml  shape_im_member_role_bg.xml  shape_im_msg_property_bg.xml  shape_im_msg_replay_bg.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
Android/QuickStart_Demo/imsdk_ui/src/main/res/layout/: bim_activity_media_list.xml  bim_activity_member_list_layout.xml  bim_bottom_dialog_choose.xml  bim_bottom_dialog_confirm.xml  bim_grid_item_emoji.xml  bim_grid_view_emoji_page.xml  bim_im_activity_picture_preview.xml  bim_im_clear_conversation_dialog.xml  bim_im_file_info_dialog.xml  bim_im_forward_activity_layout.xml  bim_im_fragment_conversation_list.xml  bim_im_fragment_message_list.xml  bim_im_input_btn_item.xml  bim_im_input_layout.xml  bim_im_input_tool_list.xml  bim_im_item_base_message.xml  bim_im_item_conversation.xml  bim_im_item_conversation_stranger_box.xml  bim_im_item_coupon_layout.xml  bim_im_item_default_message.xml  bim_im_item_emoji.xml  bim_im_item_message_file.xml  bim_im_item_message_image.xml  bim_im_item_message_poi.xml  bim_im_item_message_share_ve.xml  bim_im_item_message_system.xml  bim_im_item_message_system_mark_new_chat.xml  bim_im_item_message_text.xml  bim_im_item_message_text_stream.xml  bim_im_item_message_video.xml  bim_im_item_message_voice.xml  bim_im_item_option_layout.xml  bim_im_mark_new_conversation_dialog.xml  bim_layout_common_msg_time.xml  bim_layout_emoji_panel.xml  bim_layout_msg_optional_menu.xml  bim_recycler_view_item_media.xml  bim_recycler_view_item_member_notid.xml  ve_im_activity_message_list.xml
Android/QuickStart_Demo/imsdk_ui/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Android/QuickStart_Demo/tob/imapp/: README.md  build.gradle
Android/QuickStart_Demo/tob/imapp/src/main/: AndroidManifest.xml
Android/QuickStart_Demo/tob/imapp_contact/: build.gradle
Android/QuickStart_Demo/tob/imapp_contact/src/main/: AndroidManifest.xml
Android/QuickStart_Demo/tob/imapp_conversation/src/main/: AndroidManifest.xml
Android/QuickStart_Demo/tob/imapp_live/: build.gradle
Android/QuickStart_Demo/tob/imapp_live/src/main/: AndroidManifest.xml
Android/QuickStart_Demo/tob/imapp_profile/: build.gradle
Android/QuickStart_Demo/tob/imapp_profile/src/main/: AndroidManifest.xml
Android/QuickStart_Demo/tob_in_same/imapp_member/: build.gradle
Android/QuickStart_Demo/tob_in_same/imapp_member/src/main/: AndroidManifest.xml
Android/QuickStart_Demo/tob_in_same/imapp_search/: build.gradle
Android/QuickStart_Demo/tob_in_same/imapp_search/src/main/: AndroidManifest.xml
Android/QuickStart_Demo/veapp/: build.gradle  proguard-rules.pro
Android/QuickStart_Demo/veapp/key/: keys.jks
Android/QuickStart_Demo/veapp/src/main/: AndroidManifest.xml
Android/QuickStart_Demo/veapp/src/main/res/values/: strings.xml  styles.xml
Android/QuickStart_Demo/veapp/src/main/res/values-v21/: styles.xml
Android/QuickStart_Demo/veapp/src/main/res/xml/: file_path_im.xml
(+2923 files in other folders)
