plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion im_compileSdkVersion
    buildToolsVersion im_buildToolsVersion

    defaultConfig {
        minSdkVersion im_minSdkVersion
        targetSdkVersion im_targetSdkVersion
        versionCode im_versionCode
        versionName im_versionName
        buildConfigField "String", "VERSION_NAME", "\"$im_versionName\""
        buildConfigField "Integer", "VERSION_CODE", "$im_versionCode"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    compileOnly project(':imapp_profile')
    if (remoteUIkit.toBoolean()) {
        api(im_ui_sdk_remote)
        api(im_sdk_remote)
    } else {
        api project(':imsdk_ui')    //主ui库（会话、消息）
    }
}