<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/get_friend_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"
        android:text="获取好友列表" />

    <TextView
        android:id="@+id/get_friend_apply_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"
        android:text="获取好友申请列表" />

    <TextView
        android:id="@+id/friend_apply"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"
        android:text="发起好友申请" />
    <TextView
        android:id="@+id/friend_agree"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"
        android:text="同意好友申请" />

</LinearLayout>