<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_huoshan_im" />

        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="IMCloud 中台即时通讯"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

    </LinearLayout>
    <RadioGroup
        android:id="@+id/radio_group"
        app:layout_constraintTop_toBottomOf="@+id/ll_login"
        app:layout_constraintBottom_toTopOf="@+id/ll_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_btn_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数字UID"/>
        <RadioButton
            android:id="@+id/radio_btn_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字符UID"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_login">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入用户 uid [字符类型]"
            android:includeFontPadding="false"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8"
        app:layout_constraintBottom_toBottomOf="@id/ll_phone"
        app:layout_constraintStart_toStartOf="@id/ll_phone" />

    <FrameLayout
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_im_conversation_msg_send_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>