// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.30'
        im_compileSdkVersion = 28
        im_buildToolsVersion = "28.0.3"
        im_minSdkVersion = 19
        im_targetSdkVersion = 28
        im_versionCode = 11500
        im_versionName = "1.15.0"
        im_ui_sdk_remote = "com.bytedance.im:im-uikit-tob:1.15.0-alpha.0"
        im_sdk_remote = "com.bytedance.im:imsdk-tob:1.15.0-alpha.1"
    }
    repositories {
        maven {
            url "https://artifact.bytedance.com/repository/Volcengine/"
        }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://artifact.bytedance.com/repository/Volcengine/" // volc public maven repo
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}