<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_user_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <RadioButton
        android:id="@+id/rb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_head"/>

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_goneMarginLeft="0dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icon_recommend_user_default"
        app:layout_constraintStart_toEndOf="@+id/rb_select" />

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_head"
        app:layout_constraintStart_toEndOf="@+id/iv_head"
        app:layout_constraintBottom_toBottomOf="@+id/iv_head">

        <TextView
            tools:text="詹姆斯"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:id="@+id/tv_nick_name"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/business_im_222"/>

        <TextView
            tools:text="詹姆斯"
            android:textSize="12sp"
            android:id="@+id/tv_uid"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>