<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="im_files"
        path="Android/data/com.bytedance.im.veapp/files/Pictures" />
    <external-path
        name="im_local_files"
        path="Android/data/com.bytedance.im.veapp/files/" />
    <external-path
        name="external_files"
        path="." />
</paths>