<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:src="@drawable/icon_im_back_black" />

            <TextView
                android:id="@+id/_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:text="个人资料"
                android:textColor="@color/business_im_222"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_mine_portrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/business_base_white"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_mine_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="头像"
                android:textColor="@color/business_im_222"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_mine_portrait"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="9dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_portrait_goto"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_portrait_goto"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_im_goto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_mine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/business_base_white"
            android:padding="16dp">

            <TextView
                android:id="@+id/mine_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="昵称"
                android:textColor="@color/business_im_222"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:text="未命名"
                android:textColor="@color/business_im_999"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_name_goto"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_name_goto"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_im_goto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/business_base_white"
            android:visibility="gone"
            android:padding="16dp">

            <TextView
                android:id="@+id/member_name_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="群内备注"
                android:textColor="@color/business_im_222"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:text="未命名"
                android:textColor="@color/business_im_999"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_member_name_goto"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_member_name_goto"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_im_goto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_alias_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/business_base_white"
            android:visibility="gone"
            android:padding="16dp">

            <TextView
                android:id="@+id/alias_name_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="好友备注"
                android:textColor="@color/business_im_222"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_alias_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:text="未命名"
                android:textColor="@color/business_im_999"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_alias_name_goto"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_alias_name_goto"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_im_goto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/business_base_white"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_mine_custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="自定义字段"
                android:textColor="@color/business_im_222"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mine_custom_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/business_im_999"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_custom_1_goto"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_custom_1_goto"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_im_goto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</FrameLayout>