<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_common_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:src="@drawable/icon_im_back_black" />

        <TextView
            android:id="@+id/tv_common_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/business_im_222"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/im_mine_env_title" />

        <TextView
            android:id="@+id/confirm"
            android:layout_gravity="right|center_vertical"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/business_im_222"
            android:textSize="16sp"
            android:padding="10dp"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/business_im_e8e8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="环境切换"
        android:textColor="@color/business_im_222"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/env_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/env_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线上环境" />

        <RadioButton
            android:id="@+id/env_boe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="boe环境" />

        <RadioButton
            android:id="@+id/env_boei18n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="boeI18n环境" />

        <RadioButton
            android:id="@+id/env_ppe_device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ppe(短链)"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/env_ppe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ppe环境" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_change_swim_lane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/et_swim_lane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_im_login_input_bg"
            android:hint="编辑泳道"
            android:inputType="text"
            android:padding="8dp"
            android:textAllCaps="false" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/business_im_e8e8" />
    <TextView
        android:layout_marginTop="30dp"
        android:text="确定修改后应用会重启"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>