<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" />

    <LinearLayout
        android:id="@+id/cl_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/rl_conversation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_conversation"
                android:layout_width="28dp"
                android:layout_height="29dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_main_menu_conversation_unclicked" />

            <TextView
                android:id="@+id/tv_conversation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_conversation"
                android:layout_centerHorizontal="true"
                android:text="消息"
                android:textColor="@color/business_im_222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_conversation_unread_num"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_conversation"
                android:background="@drawable/shape_im_conversation_unread_num_bg"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/business_base_white"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_live_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_live_group"
                android:layout_width="28dp"
                android:layout_height="29dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_main_menu_live_group" />

            <TextView
                android:id="@+id/tv_live_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_live_group"
                android:layout_centerHorizontal="true"
                android:text="直播群"
                android:textColor="@color/business_im_222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_live_group_unread_count"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_live_group"
                android:background="@drawable/shape_im_conversation_unread_num_bg"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/business_base_white"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_mine"
                android:layout_width="28dp"
                android:layout_height="29dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_main_menu_mine_unclicked" />

            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_mine"
                android:layout_centerHorizontal="true"
                android:text="我的"
                android:textColor="@color/business_im_222"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>