<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:src="@drawable/icon_im_back_black" />

            <TextView
                android:id="@+id/message_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:text="聊天详情"
                android:textColor="@color/business_im_222"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/business_base_white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="6dp" />

            <TextView
                android:id="@+id/online_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_goto_member"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/business_im_999"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_goto_member"
                android:layout_width="39dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/icon_im_goto" />
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_conversation_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/business_base_white"
            android:padding="16dp">

            <TextView
                android:id="@+id/group_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/im_conversation_detail_group_name"
                android:textColor="@color/business_im_222"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_conversation_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:text="未命名群聊"
                android:textColor="@color/business_im_999"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_conversation_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_conversation_name"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_im_goto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_conversation_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/business_base_white"
            android:padding="16dp">

            <TextView
                android:id="@+id/group_name_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="群头像"
                android:textColor="@color/business_im_222"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tv_conversation_group_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="9dp"
                android:background="@android:color/darker_gray"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_conversation_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_conversation_icon"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_im_goto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_conversation_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/business_base_white"
            android:padding="16dp">

            <TextView
                android:id="@+id/group_name_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="群简介"
                android:textColor="@color/business_im_222"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_conversation_group_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:text="未设定"
                android:textColor="@color/business_im_999"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_conversation_desc"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_conversation_desc"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_im_goto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_conversation_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/business_base_white"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/im_conversation_detail_group_notice"
                android:textColor="@color/business_im_222"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_conversation_group_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:text="未设定"
                android:textColor="@color/business_im_999"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_conversation_notice"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_conversation_notice"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_im_goto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_conversation_my_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/business_base_white"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的昵称"
                android:textColor="@color/business_im_222"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_conversation_my_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:text="未设定"
                android:textColor="@color/business_im_999"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_conversation_my_nick_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_conversation_my_nick_name"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_im_goto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/cl_conversation_silent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/business_base_white"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="全员禁言"
                android:textColor="@color/business_im_222"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switch_silent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />
        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_conversation_silent_wl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/business_base_white"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 禁言白名单"
                android:textColor="@color/business_im_222"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_conversation_silent_wl_arrow"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_im_goto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_conversation_silent_bl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/business_base_white"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="禁言黑名单"
                android:textColor="@color/business_im_222"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_conversation_silent_bl_arrow"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_im_goto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_conversation_block_bl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/business_base_white"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进群黑名单"
                android:textColor="@color/business_im_222"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_conversation_block_bl_arrow"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_im_goto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_conversation_owner_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/business_base_white"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转让群主"
                android:textColor="@color/business_im_222"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_conversation_owner_manage"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_im_goto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_conversation_master_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/business_base_white"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置管理员"
                android:textColor="@color/business_im_222"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_conversation_master_config"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_im_goto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fl_dissolve_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/business_base_white"
            android:padding="16dp">

            <TextView
                android:id="@+id/dissolve_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="解散直播群"
                android:textColor="@color/business_im_222"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_quit_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/business_base_white"
            android:padding="16dp">

            <TextView
                android:id="@+id/quit_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="退出直播群"
                android:textColor="@color/business_im_222"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
