<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/business_im_f8f8"
        android:orientation="vertical">


        <include
            android:id="@+id/cl_user_info"
            layout="@layout/ve_im_mine_layout_common_personal_info" />

        <FrameLayout
            android:id="@+id/fl_app_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/business_base_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="AppId"
                android:textColor="@color/business_im_222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_appid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textColor="@color/business_im_999"
                android:textSize="14sp"
                tools:text="2.0.1" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_app_version_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/business_base_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="App Version Name"
                android:textColor="@color/business_im_222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_app_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textColor="@color/business_im_999"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_sdk_version_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/business_base_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="IMSDK VersionCode Name"
                android:textColor="@color/business_im_222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sdk_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textColor="@color/business_im_999"
                android:textSize="14sp" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_sdk_did"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/business_base_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="Did"
                android:textColor="@color/business_im_222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sdk_did"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textColor="@color/business_im_999"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_connect"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/business_base_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="长连接状态"
                android:textColor="@color/business_im_222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_connect_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textColor="@color/business_im_999"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_proto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@color/business_base_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="用户协议"
                android:textColor="@color/business_im_222"
                android:textSize="16sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/business_base_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="隐私政策"
                android:textColor="@color/business_im_222"
                android:textSize="16sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_permission"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/business_base_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="权限清单"
                android:textColor="@color/business_im_222"
                android:textSize="16sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/gov_record_number"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/business_base_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="ICP备案号：京ICP备20018813号-193A"
                android:textColor="@color/business_im_222"
                android:textSize="16sp" />

        </FrameLayout>

        <include layout="@layout/ve_im_layout_del_account" />

        <FrameLayout
            android:id="@+id/fl_logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/business_base_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="退出登录"
                android:textColor="@color/business_im_222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textColor="@color/business_im_999"
                android:textSize="14sp" />
        </FrameLayout>
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>