{
  "name": "web-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "modern build",
    "start": "modern start",
    "serve": "modern serve",
    "deploy": "modern deploy"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.54.1",
    "@better-scroll/core": "^2.4.2",
    "@better-scroll/infinity": "^2.4.2",
    "@better-scroll/mouse-wheel": "^2.4.2",
    "@better-scroll/observe-dom": "^2.4.2",
    "@better-scroll/observe-image": "^2.4.2",
    "@better-scroll/scroll-bar": "^2.4.2",
    "@modern-js/runtime": "2.27.0",
    "@volcengine/im-web-sdk": "1.17.0",
    "ahooks": "^3.7.0",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.7",
    "extendable-media-recorder": "7.1.12",
    "extendable-media-recorder-wav-encoder": "7.0.86",
    "intersection-observer": "^0.12.2",
    "json-long": "0.0.2",
    "lodash": "^4.17.21",
    "long": "^5.2.1",
    "prop-types": "^15.8.1",
    "rc-select": "^14.1.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-transition-group": "^4.4.5",
    "recoil": "^0.6.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@modern-js/app-tools": "2.27.0",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.182",
    "@types/long": "^4.0.2",
    "@types/node": "~16.11.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "eslint-plugin-prettier": "~4.2.1",
    "typescript": "^4.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}