apply plugin: 'com.android.library'

android {
    compileSdkVersion im_compileSdkVersion
    buildToolsVersion im_buildToolsVersion

    defaultConfig {
        minSdkVersion im_minSdkVersion
        targetSdkVersion im_targetSdkVersion
        versionCode im_versionCode
        versionName im_versionName
        buildConfigField "String", "VERSION_NAME", "\"$im_versionName\""
        buildConfigField "Integer", "VERSION_CODE", "$im_versionCode"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: 'com.android.support'
    }
    api (im_sdk_remote)
}