NEXUS_USERNAME = tt_android
NEXUS_PASSWORD = 7CSdwsj*fpl6bk/h

PUBLISH_LOCAL=false

# 这两项，为平台上正式发布时需要的信息
# 组件组名，需要与组件平台注册的group一致
ARTIFACT_GROUP=com.bytedance.im.tob
# 组件名，需要与组件平台注册的artifact一致
ARTIFACT_NAME=imsdk_ui


# 以下项，为本地开发、自测时需要的信息，组件平台不会关注这些内容
# maven 仓库正式版地址
REPOSITORY=https://maven.byted.org/repository/bytedance_android/
# maven 仓库快照版地址
REPOSITORY_SNAPSHOT=https://maven.byted.org/repository/bytedance_android_snapshots/
# 本地发布时的版本号。如果不配置，抖音默认走版本日历，比如5.3.2，版本号就是5.3.2.x,最后一位递增，组件的主次版本号取前两位，后面两位自动递增
ARTIFACT_VERSION_CODE = 5030
ARTIFACT_VERSION=5.0.3.0-rc.11-SNAPSHOT
# 锁定ARTIFACT_NAME，flavor情况下不再将ARTIFACT_NAME改为ARTIFACT_NAME-flavorName
LOCK_ARTIFACT_NAME = true