<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_replay_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_replay_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_im_msg_replay_bg"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="2dp"
            android:textColor="@color/im_text_second"
            android:textSize="13sp"
            tools:text="回复:asdasdas" />

        <TextView
            android:id="@+id/tv_close_replay_msg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:drawableRight="@drawable/icon_im_close" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_voice_input"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp"
            android:src="@drawable/icon_im_input_type_voice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_input_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_im_login_input_bg"
            android:maxHeight="88dp"
            android:minHeight="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/msg_priority"
            app:layout_constraintStart_toEndOf="@id/iv_voice_input"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bytedance.im.ui.message.adapter.ui.widget.input.audio.VoiceInputButton
            android:id="@+id/tv_voice_input_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_record_input_button_normal"
            android:gravity="center"
            android:text="点击录音"
            android:textColor="#666"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/msg_priority"
            app:layout_constraintStart_toEndOf="@id/iv_voice_input"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/msg_priority"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="普通"
            android:textSize="25sp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="13dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_input_type_emoji"/>
        <ImageView
            android:id="@+id/iv_input_type_emoji"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/icon_im_input_type_emoji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_input_type_more"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_input_type_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/icon_im_input_type_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_im_conversation_msg_send_bg"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:text="发送"
            android:textColor="@color/business_base_white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_live_visitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="访客不能发言"
        android:textColor="@color/business_im_222_p30"
        android:textSize="16dp"
        android:visibility="gone"
        tools:visibility="visible" />
    <FrameLayout
        android:id="@+id/function_layout"
        android:layout_width="wrap_content"
        android:layout_height="240dp">
        <com.bytedance.im.ui.message.adapter.ui.widget.EmojiGroupView
            android:id="@+id/v_emoji_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <android.support.v4.view.ViewPager
            android:id="@+id/cl_input_more_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </android.support.v4.view.ViewPager>
    </FrameLayout>
</LinearLayout>