<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_im_create_chat_gb"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/business_im_e8e8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flex_box_emoji"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <com.bytedance.im.ui.message.adapter.ui.widget.EmojiGroupView
        android:id="@+id/view_emoji_group"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:visibility="gone"
        app:extraIcon="close" />

</LinearLayout>