<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_input_optional_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/shape_im_login_input_bg"
        android:padding="17dp"
        android:src="@drawable/icon_im_input_optional_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_input_optional_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="照片"
        android:textColor="@color/business_im_555"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/iv_input_optional_icon"
        app:layout_constraintStart_toStartOf="@id/iv_input_optional_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_input_optional_icon" />

</android.support.constraint.ConstraintLayout>