<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ll_voice_content_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_im_conversation_msg_receive_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="11dp"
        android:paddingRight="15dp"
        android:paddingBottom="11dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_voice_duration_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="5dp"
                android:textColor="@color/business_im_222"
                android:textSize="16sp"
                tools:text="16'" />

            <ImageView
                android:id="@+id/voice_icon_send"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_im_voice_recevie" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_voice_content_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_im_conversation_msg_receive_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="11dp"
        android:paddingRight="15dp"
        android:paddingBottom="11dp">

        <TextView
            android:id="@+id/tv_voice_duration_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/business_im_222"
            android:textSize="16sp"
            tools:text="16'" />
        <ImageView
            android:id="@+id/voice_icon_receive"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_im_voice_recevie" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_msg_asr_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_im_conversation_msg_recv_asr_bg"
        android:maxWidth="240dp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:textColor="@color/business_im_999"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="你邀请玛丽亚、丽萨、Dirty poor、乔克先生、玛雅23、吉米大王、丽丽爱吃饭、小鸡啄米、康康大哥、李大姐、Crystal meth、马达、李爷爷、小树高高、David、吃不套不吐葡萄皮、下雨天、刘静、英姐姐、刘山、升升升升大小姐、Dimest、庄涛、奔跑的蜗牛、灿烂一朵花、夏洛洛、吃情绪的小怪兽、春暖花开、冬不拉dong、二儿其实真的很二、Eva小春天、凡希、Frank UP加入群聊"
        tools:visibility="visible" />
</LinearLayout>
